# myapi

./: .gitignore  README.md  ToDo.txt  docker-compose.yml  pom.xml
src/main/java/org/myapi/: Command.java  HelloController.java  MyAPIStartup.java  MyApiController.java  Query.java  QueryResult.java
src/main/java/org/myapi/actions/: MysqlQuery.java
src/main/java/org/myapi/models/: ConnectionDetails.java  DatabaseConfig.java  Request.java  SqlDetails.java
src/main/java/org/wirebridge/: Command.java  Query.java  QueryResult.java  WirebridgeController.java  WirebridgeStartup.java
src/main/java/org/wirebridge/api/: WirebridgeController.java  WirebridgeStartup.java
src/main/java/org/wirebridge/db/: Command.java  QueryResult.java
src/main/java/org/wirebridge/models/: ConnectionDetails.java  DatabaseConfig.java  Query.java  Request.java  SqlDetails.java
src/main/resources/: config.json  postgres_add_table.json  sample.json
src/test/java/: H2QueryTest.java  H2QueryTest.testMultipleParameters.approved.txt  MySqlQueryTest.java  MySqlQueryTest.testErrors.approved.txt  MySqlQueryTest.testJSON.approved.txt  MySqlQueryTest.testMultipleParameters.approved.txt  PostGresTestSupportTest.java  PostGresTestSupportTest.testInsertIntoDB.approved.txt  SqlQueryTest.java  SqlQueryTest.testInsertIntoDB.approved.txt  SqlQueryTest.testMultipleParameters.approved.txt  TestSupport.java
src/test/resources/: config.json  h2_add_table.json  h2_query_table.json  mysql_add_table.json  mysql_query_table.json  psql_add_table.json  psql_query_table.json  querytable.json
src/test/resources/mysql_seed/: test.sql
src/test/resources/psql_seed/: test.sql
